/**
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/gapps/common/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "GoogleExtShared",
	owner: "gapps",
	apk: "proprietary/app/GoogleExtShared/GoogleExtShared.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	overrides: ["ExtShared"],
}

android_app_import {
	name: "GooglePrintRecommendationService",
	owner: "gapps",
	apk: "proprietary/app/GooglePrintRecommendationService/GooglePrintRecommendationService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	overrides: ["PrintRecommendationService"],
}

android_app_import {
	name: "Chrome",
	owner: "gapps",
	apk: "proprietary/product/app/Chrome/Chrome.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Drive",
	owner: "gapps",
	apk: "proprietary/product/app/Drive/Drive.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleContactsSyncAdapter",
	owner: "gapps",
	apk: "proprietary/product/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleTTS",
	owner: "gapps",
	apk: "proprietary/product/app/GoogleTTS/GoogleTTS.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "LocationHistoryPrebuilt",
	owner: "gapps",
	apk: "proprietary/product/app/LocationHistoryPrebuilt/LocationHistoryPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Maps",
	owner: "gapps",
	apk: "proprietary/product/app/Maps/Maps.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "MarkupGoogle",
	owner: "gapps",
	apk: "proprietary/product/app/MarkupGoogle/MarkupGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "NgaResources",
	owner: "gapps",
	apk: "proprietary/product/app/NgaResources/NgaResources.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Photos",
	owner: "gapps",
	apk: "proprietary/product/app/Photos/Photos.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
	overrides: ["Gallery2", "PhotoTable"],
}

android_app_import {
	name: "PrebuiltGmail",
	owner: "gapps",
	apk: "proprietary/product/app/PrebuiltGmail/PrebuiltGmail.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
	overrides: ["Email"],
}

android_app_import {
	name: "TrichromeLibrary",
	owner: "gapps",
	apk: "proprietary/product/app/TrichromeLibrary/TrichromeLibrary.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Videos",
	owner: "gapps",
	apk: "proprietary/product/app/Videos/Videos.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "WebViewGoogle",
	owner: "gapps",
	apk: "proprietary/product/app/WebViewGoogle/WebViewGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "YouTube",
	owner: "gapps",
	apk: "proprietary/product/app/YouTube/YouTube.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AndroidAutoStubPrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/AndroidAutoStubPrebuilt/AndroidAutoStubPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ConfigUpdater",
	owner: "gapps",
	apk: "proprietary/product/priv-app/ConfigUpdater/ConfigUpdater.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleFeedback",
	owner: "gapps",
	apk: "proprietary/product/priv-app/GoogleFeedback/GoogleFeedback.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleOneTimeInitializer",
	owner: "gapps",
	apk: "proprietary/product/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GooglePartnerSetup",
	owner: "gapps",
	apk: "proprietary/product/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "gapps",
	apk: "proprietary/product/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MatchmakerPrebuiltPixel4",
	owner: "gapps",
	apk: "proprietary/product/priv-app/MatchmakerPrebuiltPixel4/MatchmakerPrebuiltPixel4.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "gapps",
	apk: "proprietary/product/priv-app/Phonesky/Phonesky.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGmsCore",
	owner: "gapps",
	apk: "proprietary/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SetupWizardPrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/SetupWizardPrebuilt/SetupWizardPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["OneTimeInitializer", "Provision"],
}

android_app_import {
        name: "GoogleBackupTransport",
        owner: "gapps",
        apk: "proprietary/product/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}

android_app_import {
        name: "GoogleRestore",
        owner: "gapps",
        apk: "proprietary/product/priv-app/GoogleRestore/GoogleRestore.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}

android_app_import {
	name: "Velvet",
	owner: "gapps",
	apk: "proprietary/product/priv-app/Velvet/Velvet.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["QuickSearchBox"],
}

android_app_import {
	name: "WellbeingPrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/WellbeingPrebuilt/WellbeingPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "com.google.android.dialer.support",
	owner: "gapps",
	jars: ["proprietary/product/framework/com.google.android.dialer.support.jar"],
	product_specific: true,
}

dex_import {
	name: "com.google.android.maps",
	owner: "gapps",
	jars: ["proprietary/product/framework/com.google.android.maps.jar"],
	product_specific: true,
}

